<!DOCTYPE html>
<html>

<head>

<title>Q6-10</title>
</head>

<body>
    <h1>Enter the input separated by space</h1>
    <input type="text" id="arrayone" value=""/>
    <input type="text" id="arraytwo" value=""/>
    <button onclick="differenceArray()">Difference</button>
    <p>Difference array:
        <span id="finalArray"></span>
    </p>
    <h1>Sorting on basis of title</h1>
    <p>click f12</p>
    <h1>Enter email</h1>
    <input type="text" id="email" value=""/>
    <button onclick="checkEmail()">Validate</button>
    <p>Email entered is
        <span id="isEmail"></span>
    </p>
    <h1>To check properties printed click f12</h1>
    <h1>After computing average of students the grade is</h1>
    <p id="finalgrade"></p>
    <a href="page2.html">Question 11 to 15</a>
    <script src="/../js/computeAvg.js"></script>
    <script src="/../js/displayProperties.js"></script>
    <script src="/../js/emailValidation.js"></script>
    <script src="/../js/differenceArray.js"></script>
    <script src="/../js/titlesorting.js"></script>
</body>

</html>